DATABASE_URI="mongodb+srv://spareidhaidost:Y3GrdtyuRL503Xkm@qbox.l4s3q.mongodb.net/?retryWrites=true&w=majority&appName=Qbox"
RESEND_API_KEY="re_eFzjg6Tg_NkwSYaEirXhHePRs5Jna8qbZ"
NEXTAUTH_SECRET=mysecretkey
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyC6BnSzIAuYMJcCrYQwLnkoPNMc7SLOJUk